<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARDMODE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <!-- Navbar -->
        <div class="grid">
            <div class="grid__row header__wrap">
                <!-- Header Logo -->
                <div class="grid__column-2">
                    <div class="navbar__logo">
                        <img src="https://file.hstatic.net/200000260587/file/hardmode-gif-logo-2_2bbd2dd67811446badc9e7a4976d7c92.gif" alt="HARDMODE">
                    </div>
                </div>

                <div class="grid__column-10 header__navbar">
                    <!-- Header navbar list -->
                    <div class="header__main-nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="">home</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">sale59k</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">shop</a>

                                <!-- Subnav of shop -->
                                <div class="header__subnav">
                                    <ul class="header__subnav-list">
                                        <li class="header__subnav-item">
                                            <a href="#" class="header__subnav-link">tops</a>

                                            <!-- Subnav filter -->
                                            <ul class="subnav__filter-list">
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">t-shirt</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">shirt</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">sweater</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">cardigan</a>
                                                </li><li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">hoodie</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">jacket</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">boomber</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">polo</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">croptop</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="header__subnav-item">
                                            <a href="#" class="header__subnav-link">bottom</a>

                                            <!-- Subnav filter -->
                                            <ul class="subnav__filter-list">
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">pants</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">shorts</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">jeans</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="header__subnav-item">
                                            <a href="#" class="header__subnav-link">accessories</a>

                                            <!-- Subnav filter -->
                                            <ul class="subnav__filter-list">
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">tote</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="header__subnav-item">
                                            <a href="#" class="header__subnav-link">bags</a>

                                            <!-- Subnav filter -->
                                            <ul class="subnav__filter-list">
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">backpacks</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">shoulder bags</a>
                                                </li>
                                                <li class="subnav__filter-item">
                                                    <a href="" class="subnav__filter-link">wallets</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header__nav-item">
                                <a href="">nước hoa hardmoderdmode</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">size check</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">about</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">hard mode family group</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">news</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="">đăng kí / đăng nhập</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__nav-icon">
                        <!-- Header Search -->
                        <div class="header__nav-search">
                            <a href="">
                                <i class="header__search-icon ti-search"></i>
                            </a>
                        </div>
                        <!-- Header cart -->
                        <div class="header__nav-cart">
                            <a href="">
                                <div class="header__cart-icon fa-solid fa-bag-shopping">
                                </div>
                            </a>
                            <span class="header__nav-cart-count">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="slider">
        <img src="https://file.hstatic.net/200000260587/file/bia_web_2_cfa0b9a287224f6495349f93f027d77c.png" alt="Slider" class="slider-img">
    </div>

    <div id="content">
        <div id="container">
            <div class="grid">
                <div class="container__wrap">
                    <div class="grid__full-width container__wrap-heading">
                        <h3 class="tilte container__title">best seller</h3>
                    </div>
                    <!-- Product list -->
                    <ul class="grid__row container__list">
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/12a66a333050f80ea141_0fc56e82f5014ab6921d498e7590b3fd_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/b84e23db79b8b1e6e8a9_cfc79e4766084defa6068a4c789b2e00_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">CACOPHONY TEE</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">65,000đ</span>
                            </div>
                            
                        </li>
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/b6cab97b491cbc42e50d_6d85a7f0498b4442832b5c0e3789bec0_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/b6cab97b491cbc42e50d_6d85a7f0498b4442832b5c0e3789bec0_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">HARD MODE BASIC TEE / BEIGE</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">62,000đ</span>
                            </div>
                            
                        </li>
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/6d4dde0b2e6cdb32827d_870d1239d5b845938ed732170e02851f_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/6d4dde0b2e6cdb32827d_870d1239d5b845938ed732170e02851f_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">HARD MODE BASIC TEE / BLACK</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">65,000đ</span>
                            </div>
                            
                        </li>
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/3_4a38ba265e274bdd8582af330d16c3c7_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/3.1_1081a9b7393943d18961d2a4762d572d_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">PLAYER BASIC TEE 01 / BEIGE</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">65,000đ</span>
                            </div>
                            
                        </li>
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <img class="sold-out" src="https://theme.hstatic.net/200000260587/1000788901/14/sold_old_new.png?v=115" alt="">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/2_7833dbeb779d412db79b28d50894fe07_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/2.1_5b3dd7b14e3a44a693944163d129604b_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">PLAYER BASIC TEE 01 / BLACK</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">65,000đ</span>
                            </div>
                            
                        </li>
                        <li class="grid__column-4 container__item">
                            <div class="container__product-img">
                                <img class="sold-out" src="https://theme.hstatic.net/200000260587/1000788901/14/sold_old_new.png?v=115" alt="">
                                <div class="container__item-img container-img-front" style="background-image:url(https://product.hstatic.net/200000260587/product/4_00144ae55bd2459893908cbfe6b03f45_grande.jpg) ;"></div>
                                <div class="container__item-img container-img-behind" style="background-image:url(https://product.hstatic.net/200000260587/product/4.1_8103e7514dcb430d8fa8cfbe3afcb58d_grande.jpg) ;"></div>
                                <div class="container__img-sale">
                                    <div class="container__sale-wrap"></div>
                                    <span class="container__sale-text">Sale!</span>
                                </div>
                                <button class="container__item-btn">
                                    <div class="container__item-btn-text">
                                        XEM NHANH
                                    </div>
                                </button>
                            </div>
                            <span class="container__item-name">PLAYER BASIC TEE 01 / CREAM WHITE</span>
                            <div class="container__item-price">
                                <span class="container__price-old">180,000đ</span>
                                <span class="container__price-new">65,000đ</span>
                            </div>
                            
                        </li>                      
                    </ul>
                    
                    
                </div>
                <div class="container__slider-videos">
                    <div class="grid__row container__slider-wrap">
                        <div class="grid__column-6">
                            <img src="https://file.hstatic.net/200000260587/file/e4c964e8-46eb-4920-a1b8-90cb7df97c49_19d427f49b6e4c43b0bcb871ec6b5503.gif" alt="" class="container__slider-vd">
                        </div>
                        <div class="grid__column-6">
                            <img src="https://file.hstatic.net/200000260587/file/7c9d06e4-0b13-447a-9db5-d28685cf1c04_dd1fcddc3cf6403e8986592b7909497a.gif" alt="" class="container__slider-vd">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="grid">
                <!-- Contact Instagram -->
                <div class="contact__instagram">
                    <div class="grid__full-width contact__tilte">
                        <a class="tilte contact__tilte-text">INSTAGRAM : HARDMODE</a>
                    </div>
    
                    <div class="grid__row">
                        <ul class="grid__row contact__img-list">
                            <li class="grid__column-4 contact__img-item">
                                <a href="" class="contact__img-link">
                                    <img src="https://file.hstatic.net/200000260587/file/asset_13-100_efa862856717446989791e90893df82b.jpg" alt="" class="contact__img-img">
                                </a>
                            </li>
                            <li class="grid__column-4 contact__img-item">
                                <a href="" class="contact__img-link">
                                    <img src="https://file.hstatic.net/200000260587/file/asset_5-100_cc1b7d6bdffe42fd93cec07bae335761.jpg" alt="" class="contact__img-img">
                                </a>
                            </li>
                            <li class="grid__column-4 contact__img-item">
                                <a href="" class="contact__img-link">
                                    <img src="https://file.hstatic.net/200000260587/file/asset_15-100_2636fcb2f42443fe899556c059663466.jpg" alt="" class="contact__img-img">
                                </a>
                            </li>
                            <li class="grid__column-4 contact__img-item">
                                <a href="" class="contact__img-link">
                                    <img src="https://file.hstatic.net/200000260587/file/asset_10-100_43ba33c17ab341e2b1f74623b67ec3a3.jpg" alt="" class="contact__img-img">
                                </a>
                            </li>
                            <li class="grid__column-4 contact__img-item">
                                <a href="" class="contact__img-link">
                                    <img src="https://file.hstatic.net/200000260587/file/asset_9-100_9b420b7cdad741e7a8bec2651f8bc52f.jpg" alt="" class="contact__img-img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Contact Email -->
                <div class="contact__email">
                    <div class="grid__full-width contact__tilte">
                        <a class="tilte contact__tilte-text">ĐĂNG KÍ NHẬN TIN</a>
                    </div>
                    <label class="contact__email-lable">Nhập địa chỉ email của bạn để nhận được tin tức mới nhất</label>
                <div class="contact__email-input">
                    <input type="email" class="contact__email-input-text" placeholder="Nhập email của bạn...">
                    <button class="contact__email-input-btn">Đăng kí</button>
                </div>
                </div>
                
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-3">
                    <h3 class="footer__name-list">DANH MỤC</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="">
                                Tìm kiếm
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                Giới thiệu
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                Chính sách đổi trả
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                Chính sách bảo mật
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-3">
                    <h3 class="footer__name-list">SOCIAL NETWORK</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="">
                                FANPAGE HARDMODE
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                INSTAGRAM HARDMODE
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-3">
                    <h3 class="footer__name-list">TOPS</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="">
                                T-SHIRT
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                SHIRT
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                SWEATER
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                CARDIGAN
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                HOODIE
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                JACKET
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                BOMBER
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                POLO
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                CROPTOP
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-3">
                    <h3 class="footer__name-list">BAGS</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="">
                                BACKPACKS
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                                SHOUDER BAGS
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="">
                               WALLETS
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__address-offline">
                OFFLINE : 40 Tân Hương, Tân Quý, Tân Phú, TP.HCM
            </div>
            <div class="footer__copyright">
                Copyright © 2021 HARD MODE.
            </div>
        </div>
    </footer>

</body>
</html>