:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color: #dbdbdb;

    --height-header: 94px;
}

* {
    box-sizing: inherit;
}

html {
    /* Hack */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

/* Test */
.grid__column-2 {
    padding-left: 15px;
    padding-right: 15px;
    width: 16.6667%;
}

.grid__column-3 {
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.3334%;
}

.grid__column-6 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}

.grid__column-10 {
    padding-left: 15px;
    padding-right: 15px;
    width: 83.3334%;
}

/* TITLE */
.tilte {
    display: inline-block;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #139add;
    line-height: 40px;
    padding-bottom: 15px;
    border-bottom: 3.5px solid #3a3a3a;
    letter-spacing: 2px;
}
/* SOLD OUT */
.sold-out {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: contain;
}

/* Animation */
@keyframes fadeInY {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}






