/* HEADER */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--height-header);
    background-color: #d2f1f8;
    z-index: 2;
}

/* Navbar */
.header__wrap {
    padding-top: 15px;
}

.navbar__logo img {
    max-width: 100%;
}

.header__nav-list {
    display: flex;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__main-nav {
    margin-top: 5px;
}

.header__nav-list {
    list-style: none;
    padding: 0;
}

.header__nav-item {
    position: relative;
}

.header__nav-item a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem;
    color: #5894af;
    font-weight: 900;
    margin: 0 10px;
    padding: 3px 0;
}

.header__nav-item:hover>a {
    
    border-bottom: 1px solid #fff;
}

.header__nav-icon {
    cursor: pointer;
    padding-top: 6px;
}

.header__nav-icon a {
    font-size: 2.8rem;
    color: var(--white-color);
    text-decoration: none;
}

.header__nav-cart {
    position: relative;
    margin-top: 4px;
    margin-left: 2px;
}

.header__nav-cart-count {
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    font-size: 1.6rem;
    color: #345372;
    font-weight: bold;
    text-align: center;
}

/* Subnav of shop */
.header__subnav {
    display: none;
    position: absolute;
    width: 220px;
    top: 100%;
    left: 10px;
    animation: fadeIn ease-in-out 0.2s;
}

.header__nav-item:hover .header__subnav {
    display: block;
}

.header__subnav-list {
    list-style: none;
    padding: 8px 0 0 0;
}

.header__subnav-item {
    position: relative;
    border-bottom: 1px solid #767a7a;
    background-color: rgba(32, 32, 32, 0.85);
}

.header__subnav-item:hover {
    background-color: #202020;
}

.header__subnav-item .header__subnav-link {
    font-size: 13px;
    color: #5894af;
    display: block;
    margin: 0;
    padding: 10px 15px;
}

/* Subnav filter */
.subnav__filter-list {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    padding-left: 5px;
    list-style: none;
    width: 215px;
    animation: fadeInY ease 0.2s;
}

.header__subnav-item:hover .subnav__filter-list {
    display: block;
}

.subnav__filter-item {
    border-bottom: 1px solid #767a7a;
    background-color: rgba(32, 32, 32, 0.85);
}

.subnav__filter-item .subnav__filter-link {
    font-size: 13px;
    color: #5894af;
    display: block;
    margin: 0;
    padding: 10px 15px;
}

.subnav__filter-list .subnav__filter-item:hover {
    background-color: #202020;
} 

/* SLIDER */
#slider {
    margin-top: var(--height-header);
    margin-bottom: 50px;
}

.slider-img {
    width: 100%;
}

/* CONTAINER */
#container {
    margin-bottom: 100px;
}

.container__wrap {
    padding-top: 50px;
    margin-bottom: 50px;
}

.container__wrap-heading {
    text-align: center;
}

.container__title {
    text-transform: uppercase;
    margin:0;    
}

.container__list {
    margin-top: 50px;
}

.container__item {
    list-style: none;
}

.container__product-img {
    position: relative;
}

.container__img-sale {
    position: absolute;
    top: 0;
    right: 0;
}

.container__sale-text {
    position: absolute;
    top: 14px;
    right: 6px;
    color: var(--white-color);
    font-size: 1.5rem;
    transform: rotate(45deg);
    font-weight: bold;
}

.container__item-img {
    position: relative;
    cursor: pointer;
    padding-top: 100%;
    background-repeat: none;
    background-size: contain;
    border-top: 1px dotted #dfe0e1;
    background-position: center;
}

.container__item:hover .container-img-front {
    display: none;
}

.container__item:hover .container-img-behind,
.container__item:hover .container__item-btn {
    display: block;
}

.container-img-behind {
    display: none;
}

.container__item-btn {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    border: none;
    background-color: rgba(165, 159, 159, 0.9);
}

.container__item-btn-text {
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    
}

.container__item-name {
    cursor: pointer;
    padding-top: 20px;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black-color);
    font-weight: 800;
    line-height: 1.35rem;
}

.container__item-price {
    text-align: center;
    padding: 14px 0;
}

.container__price-old {
    font-size: 1.4rem;
    color: #999;
    font-weight: 800;
    text-decoration: line-through;
    padding-right: 5px;
}

.container__price-new {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--black-color);
}

.container__sale-wrap {
    width: 0;
    height: 0;
    border-top: 70px solid #000;
    border-left: 70px solid transparent;
}

/* CONTAINER VIDEO */
.container__slider-videos {
    margin-bottom: 50px;
}

.container__slider-vd {
    width: 100%;
    object-fit: contain;
}

/* CONTACT  */
.contact__tilte {
    text-align: center;
    margin-bottom: 50px;
}

.contact__tilte-text {
    cursor: pointer;
}

.contact__tilte-text:hover {
    color: #000;
}

.contact__img-list {
    list-style: none;
}

.contact__img-item {
    padding: 5px;
}

.contact__img-link {
    text-decoration: none;
}

.contact__img-img {
    max-width: 100%;
}

/* Contact email */
.contact__email {
    margin: 50px 0;
}

.contact__email-lable {
    display: block;
    font-size: 22px;
    color: #000;
    text-align: center;
    font-weight: bold;
}

.contact__email-input {
    text-align: center;
    margin: 50px 0;
}

.contact__email-input-text {
    width: 450px;
    height: 46px;
    line-height: 46px;
    padding: 0 10px;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    outline: none;
}

.contact__email-input-btn {
    width: 100px;
    height: 46px;
    background-color: var(--black-color);
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
    margin-left: 15px;
}


/* FOOTER */
#footer {
    background-color: #d2f1f8;
    padding-top: 75px;
    padding-bottom: 20px;
}

.footer__name-list {
    font-size: 20px;
    color: #5894af;
    font-weight: bold;
    line-height: 25px;
}

.footer__list {
    list-style: none;
    padding: 0;
}

.footer__item {
    margin-bottom: 14px;
    font-size: 1.4rem;
    font-weight: bold;
}

.footer__item a {
    text-decoration: none;
    color: #5894af;
}

.footer__address-offline {
    text-align: center;
    color: #5894af;
    font-size: 1.4rem;
    font-weight: bold;
    padding-top: 50px;
}

.footer__copyright {
    text-align: center;
    color: #5894af;
    font-size: 1.4rem;
    font-weight: bold;
    padding-top: 20px;
}